# Luvio

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luvio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvio/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  LuvioApp.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/com/luvio/main/: LuvioApp.kt  MainActivity.kt  MainComponent.kt  Transitions.kt
app/src/main/java/com/luvio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_ver2_background.xml  ic_launcher_ver3_background.xml  strings.xml  themes.xml
app/src/test/java/com/luvio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/core/: build.gradle.kts
sources/core/api/: build.gradle.kts
sources/core/impl/: build.gradle.kts
sources/core/src/androidTest/java/com/luvio/core/: ExampleInstrumentedTest.kt
sources/core/src/test/java/com/luvio/core/: ExampleUnitTest.kt
sources/home/: build.gradle.kts
sources/home/src/main/java/com/luvio/home/screen/: HomeScreen.kt
sources/login/: build.gradle.kts
sources/login/api/src/main/java/com/luvio/api/: LoginMediator.kt
sources/login/src/androidTest/java/com/luvio/login/: ExampleInstrumentedTest.kt
sources/login/src/main/java/com/luvio/login/: Destinations.kt  LoginExternalModule.kt  LoginMediatorImpl.kt
sources/login/src/main/java/com/luvio/login/di/: LoginComponent.kt  LoginModule.kt  RegistrationComponent.kt  RegistrationModule.kt
sources/login/src/main/java/com/luvio/login/screen/: LoginScreen.kt  RegistrationScreen.kt
sources/login/src/main/java/com/luvio/login/screens/: LoginScreen.kt
sources/login/src/main/java/com/luvio/login/view_model/: LoginViewModel.kt
sources/login/src/main/java/com/luvio/login/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
sources/login/src/test/java/com/luvio/login/: ExampleUnitTest.kt
sources/main_workspace/: build.gradle.kts
sources/main_workspace/api/src/main/java/com/luvio/api/: WorkspaceMediator.kt
sources/main_workspace/src/androidTest/java/com/luvio/dashboard/: ExampleInstrumentedTest.kt
sources/main_workspace/src/main/java/com/luvio/dashboard/: BottomNavItem.kt  Destinations.kt  Transitions.kt  WorkspaceMediatorImpl.kt  WorkspaceScreen.kt  WorkspaseScreen.kt
sources/main_workspace/src/main/java/com/luvio/dashboard/di/: WorkspaceExternalModule.kt
sources/main_workspace/src/test/java/com/luvio/dashboard/: ExampleUnitTest.kt
sources/map/: build.gradle.kts
sources/map/src/main/java/com/luvio/map/: CustomOnMapClickListener.kt  MapExtensions.kt  MapUtil.kt
sources/map/src/main/java/com/luvio/map/screen/: CustomMapView.kt  MapScreen.kt  PlaceInfoBottomSheet.kt
sources/map/src/main/res/raw/: points_cafe.geojson
sources/network/: .gitignore  build.gradle.kts
sources/network/api/: .gitignore  build.gradle.kts
sources/network/api/src/androidTest/java/com/luvio/api/: ExampleInstrumentedTest.kt
sources/network/api/src/main/java/com/luvio/api/: BaseUrl.kt  HttpResponseConverter.kt  NetworkResult.kt  NetworkRoutes.kt
sources/network/api/src/test/java/com/luvio/api/: ExampleUnitTest.kt
sources/network/impl/: build.gradle.kts
sources/network/impl/src/androidTest/java/com/luvio/impl/: ExampleInstrumentedTest.kt
sources/network/impl/src/main/java/com/luvio/impl/: AuthServiceImpl.kt  NetworkComponent.kt  NetworkModule.kt
sources/network/impl/src/test/java/com/luvio/impl/: ExampleUnitTest.kt
sources/network/src/androidTest/java/com/luvio/network/: ExampleInstrumentedTest.kt
sources/network/src/main/java/com/luvio/network/models/: NetworkProvidersFactory.kt
sources/network/src/test/java/com/luvio/network/: ExampleUnitTest.kt
sources/onboarding/: build.gradle.kts
sources/onboarding/api/src/main/java/com/luvio/api/: OnboardingMediator.kt
sources/onboarding/src/androidTest/java/com/luvio/login/: ExampleInstrumentedTest.kt  OnboardingStepFactory.kt
sources/onboarding/src/androidTest/java/com/luvio/login/screen/: OnboardingScreenTest.kt
sources/onboarding/src/main/java/com/luvio/login/: Destinations.kt  OnboardingMediatorImpl.kt
sources/onboarding/src/main/java/com/luvio/login/di/: OnboardingComponent.kt  OnboardingModule.kt
sources/onboarding/src/main/java/com/luvio/login/screen/: OnboardingScreen.kt
sources/onboarding/src/main/java/com/luvio/login/utils/: TestTag.kt
sources/onboarding/src/main/java/com/luvio/login/viewmodel/: OnboardingViewModel.kt
sources/onboarding/src/test/java/com/luvio/login/viewmodel/: OnboardingViewModelTest.kt
sources/splash/: build.gradle.kts
sources/splash/src/androidTest/java/com/luvio/splash/: ExampleInstrumentedTest.kt
sources/splash/src/main/java/com/luvio/splash/: SplashActivity.kt
sources/splash/src/test/java/com/luvio/splash/: ExampleUnitTest.kt
sources/ui_atoms/: build.gradle.kts
sources/ui_atoms/src/androidTest/java/com/luvio/ui_atoms/: ExampleInstrumentedTest.kt
sources/ui_atoms/src/main/res/drawable/: ic_arrow.xml  ic_camera.xml  ic_email.xml  ic_error.xml  ic_favorites.xml  ic_filter.xml  ic_home.xml  ic_lock.xml  ic_logo_with_text.xml  ic_map_paper.xml  ic_map_point.xml  ic_profile.xml  ic_ready_for_travel.xml  ic_route.xml  img_first_step_onboarding.xml  img_second_step_onboarding.xml  img_third_step_onboarding.xml
sources/ui_atoms/src/test/java/com/luvio/ui_atoms/: ExampleUnitTest.kt
sources/ui_core/: build.gradle.kts
sources/ui_core/src/androidTest/java/com/luvio/ui_core/: ExampleInstrumentedTest.kt
sources/ui_core/src/main/java/com/example/ui_core/custom_views/: LuvioButton.kt  LuvioTextField.kt  TextButton.kt
sources/ui_core/src/main/java/com/example/ui_core/theme/: AppColors.kt  AppTheme.kt  Type.kt
sources/ui_core/src/main/java/com/luvio/ui_core/custom_views/: LuvioButton.kt  LuvioPasswordTextField.kt  LuvioTextField.kt  (+1 more)
sources/ui_core/src/main/res/values/: strings.xml
sources/ui_core/src/test/java/com/luvio/ui_core/: ExampleUnitTest.kt
(+27 files in other folders)
